<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册用户俱乐部</title>
	<style>
		*{padding: 0;margin: 0;}
		body{background-color: #000000;}
		img{display: block;}
		ul{list-style: none;}
		#bg{
			width: 1280px;
			height: 760px;
			position: absolute;
			background: url(images/user_add.jpg) no-repeat no-repeat;
		}
		#new_phone{
			width: 270px;
			height: 35px;
			background: none;
			border: none;
			outline: none;
			font-size: 36px;
			color: #000000;
		}
		#phone_info{
			position: absolute;
			left: 885px;
			top: 460px;
			font-size: 30px;
			color: red;
			display: none;
		}
	</style>
</head>
<body>
	<div id="bg">
	<!-- 输入新手机号 -->
		<form action="" style="position:absolute;left:560px;top:458px;">
			<input id="new_phone" type="text" />
		</form>
	<!-- 提交按钮 -->
		<div style="position:absolute;left:538px;top:509px;">
			<a id="submit_btn" style="display: block;width: 135px;height: 54px;"></a>
		</div>
	<!-- 返回 -->
		<div style="position:absolute;left:726px;top:510px;">
			<a href="#" onclick="vas_to_epg('../index.php?phone=&amp;a=&amp;b=1338180711', '1', '')" style="display: block;width: 135px;height: 53px"></a>
		</div>
	<!-- 手机号提示信息 -->
		<span id="phone_info">手机号输入错误！</span>
	</div>
<script src="../js/head_btn.js"></script>
<script>
	// 验证输入的手机号是否正确
	var submit_btn = document.getElementById('submit_btn');
	var pattern = /^1[3|4|5|8|7|9][0-9]{9}$/;
	submit_btn.addEventListener('click',function(){
		var new_phone_number = new_phone.value;
		if (!pattern.test(new_phone_number)) {
			phone_info.style.display = 'block';
			new_phone.value = '';
		}else{
			phone_info.style.display = 'none';
			window.location.href='user_add_ok.html';
		}
	})
</script>
</body>
</html>